//apply plugin: 'org.springframework.boot'

def springBootVersion = "1.5.1.RELEASE"

ext {
    //定义版本号
    springVersion = '1.0.0.RELEASE'
}
configurations {
    // 所有需要忽略的包定义在此
    all*.exclude group: 'commons-httpclient'
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
    //每次build时检查更新
    //all { resolutionStrategy.cacheChangingModulesFor(0, "seconds") }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    // 测试依赖
    testCompile(
            "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    )
}