# spring-boot-work

./: README.md
spring-boot-work/: build.gradle  settings.gradle
spring-boot-work/scripts/gradle/: dependencies.gradle  subprojectset.gradle
spring-boot-work/spring-boot-backend/: build.gradle
spring-boot-work/spring-boot-backend/src/main/java/com/gs/pear/configs/: Application.java
