
group 'com.gs.pear'
version '1.0.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1")
        classpath ("net.ltgt.gradle:gradle-apt-plugin:0.9")
    }
}
// 所有子项目的通用配置
subprojects {
    apply from: "../scripts/gradle/subprojectset.gradle"
    apply from: "../scripts/gradle/dependencies.gradle"
}
